# CGProjects

Book/: pom.xml
Book/src/main/resources/: application.properties
Collectionproblems/ArrayListProject/src/: module-info.java
Collectionproblems/ArrayListProject/src/com/jojuskills/: Country.java  (+4 more)
GenericCollectionDemo/: .classpath  .project
GenericCollectionDemo/src/: module-info.java
GenericCollectionDemo/src/com/jojuskills/: BookExample.java  BookHashSet.java  BookRecord.java  BookRecordHashSet.java  CollectionTest.java  CollectionTest1.java  GenericDemo.java  GenericsTest.java  HashSetTest.java  HashSetTest1.java  LinkedHashSetDemo.java  LinkedListTest.java  MapDemo.java  MapExample.java  MapExample1.java  ObjectArrayDemo.java  Product.java  ProductUsageWithStream.java  ProductUsageWithStreamAnother.java  StackDemo.java  StreamCountDemo.java  StreamFilterDemo.java  StreamFilterDemo1.java  StreamMapDemo.java  TreeSetDemo.java  TreeSetDemo1.java
Jdbc-springboot-slf4j/: pom.xml
Jdbc-springboot-slf4j/src/main/resources/: application.properties
Movie/src/: module-info.java
Movie/src/com/jojuskills/: MovieArray.java  Theatre.java
SerializationDemo/src/: module-info.java
SerializationDemo/src/com/jojuskills/: Address.java  Depersist.java  Employee.java  Persist.java  Person.java  SerializeISA.java  Student.java  Student1.java  Student3.java
Spring-Hibernate-Integration/: .project  pom.xml
Spring-Hibernate-Integration/src/main/java/com/jojuskills/: App.java  AppConfig.java
Spring-Hibernate-Integration/src/main/java/com/jojuskills/dao/: UserDao.java  UserDaoImpl.java
Spring-Hibernate-Integration/src/main/java/com/jojuskills/entity/: User.java
Spring-Hibernate-Integration/src/main/java/com/jojuskills/service/: UserService.java  UserServiceImpl.java
Spring-Hibernate-Integration/src/test/java/com/jojuskills/: AppTest.java
calculator/: pom.xml
customer2/: pom.xml
customer2/src/main/resources/: application.properties
hibernet-book-demo/: .factorypath  .project
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
spring-boot-cache-example/: pom.xml
spring-boot-cache-example/src/main/resources/: application.properties
spring3rdpartyapi/: pom.xml
spring3rdpartyapi/src/main/resources/: application.properties
validation-exception/: pom.xml
validation-exception/src/main/resources/: application.properties
(+46 files in other folders)
