server.port=8761
#spring.datasource.url=jdbc:h2:mem:books_data  
#pring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=joju  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=Joju
 spring.h2.console.enabled=true  
