server.port=2022
spring.datasource.url=jdbc:h2:mem:joju
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.url=jdbc:h2:C:/Users/mahes/Documents/mydb

spring.h2.console.path=/amitavasir
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
