server.port=2827

spring.application.name=spring boot-Jdbc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/anudip
spring.datasource.username=root
spring.datasource.password=Chinne@28
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


